spring.output.ansi.enabled=always

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:file:./target/data.db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

#spring.flyway.enabled=false
#spring.flyway.validate-on-migrate=true
#spring.flyway.url=${spring.datasource.url}
#spring.flyway.user=${spring.datasource.username}
#spring.flyway.password=${spring.datasource.password}
#spring.flyway.locations=db/migration

#spring.datasource.schema=classpath*:db/migration/V2020050501__ddl.sql
#spring.datasource.data=classpath*:db/migration/V2020050502__dml.sql

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.sql=DEBUG
logging.level.org.springframework.jpa=DEBUG
logging.level.org.flywaydb=DEBUG
